<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>{{ site.title }}</title>

  <style>
    /* CSS for larger screens (default styles) */
    #typed {
      /* Your default styling for larger screens */
      display: inline-block; /* Ensure it doesn't take the full width */
    }

    /* CSS for screens with a maximum width of 768px (mobile layout) */
    @media (max-width: 768px) {
      #typed {
        /* Adjust styling for mobile layout */
        display: block; /* Make it a block element to auto-wrap text */
        width: 100%; /* Full width on mobile */
        word-wrap: break-word; /* Ensure text wraps within available width */
        /* You can set other properties as needed */
      }

      /* Add more responsive styles as needed */
    }
  </style>

  {% seo title=false %}

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">

  <link rel="stylesheet" href="/assets/css/normalize.min.css" />
  <link rel="stylesheet" href="/assets/css/open-color.min.css" />
  <link rel="stylesheet" href="/assets/css/styles.min.css" />

  <script src="/assets/js/typed.min.js"></script>
</head>
